[supervisord]
nodaemon=true

[program:freeswitch]
command=/freeswitch.sh
priority=100

[program:php5-fpm]
command=/usr/sbin/php5-fpm
priority=200

[program:nginx]
command=/usr/sbin/nginx
priority=400

